<!DOCTYPE html>
<html>
    
    <head>
        <title>Rachel Gingrich</title>
        <link href="index.css" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Lato" rel="stylesheet">
    </head>
    
    <body>
     <div id="header">    
        <p class="title">Rachel Gingrich</p>
         <p class="subtitle"><a href="contact.html">Contact </a></p>

         
         
         </div>
        
        
        <div class="container">
            
        <ul id ="projecttitle">                       
             <li class="left"><a href="index.html"><img src="images/arrows-03.png" style="float:left; width:40%;"></a></li>
            
            <li>   Brick Exhibition   </li>
            
            <li class="right"><a href="flashfinish.html"><img src="images/arrows-04.png" style="float:right; width:40%;"></a></li>
            
        </ul>
            
        </div>

    <div class="content">      
            

        <img src="images/Brick_1.gif">
            
                
            <p class="description"> Examining publication as exhibition. How do you hold space?    
</p>

            
        </div>
         
        
    </body>
</html>